version: "3.8"

services:
  asdk-admin:
    image: asdk-admin
    container_name: asdk-admin
    build:
      context: ./src/
      dockerfile: ./Saas.Admin/Saas.Admin.Service/Dockerfile
    expose:
      - "80"
    ports:
      - "8080:80"
  asdk-web:
    image: asdk-web
    container_name: asdk-web
    build:
      context: ./src/
      dockerfile: ./Saas.Application/Saas.Application.Web/Dockerfile
    expose:
      - "80"
    ports:
      - "8081:80"
  asdk-signup:
    image: asdk-signup
    container_name: asdk-signup
    build:
      context: ./src/
      dockerfile: ./Saas.SignupAdministration/Saas.SignupAdministration.Web/Dockerfile
    expose:
      - "80"
    ports:
      - "8082:80"
    
  asdk-permissions:
    image: asdk-permissions
    container_name: asdk-permissions
    build:
      context: ./src/
      dockerfile: ./Saas.Identity/Saas.Permissions/Saas.Permissions.Service/Dockerfile
    expose:
      - "80"
    ports:
      - "8083:80"
    
