version: "3.8"

services:
  asdk-admin:
    image: asdk-admin
    container_name: asdk-admin
    build:
      context: ./src/
      dockerfile: ./Saas.Admin/Saas.Admin.Service/Dockerfile
    expose:
      - "80"
